HOST=http://localhost:4300
ROOT_PATH=/home/grinat/WebstormProjects/od-backend

SENTRY__DSN=https://a72205325e6144dfbe03b320bc54e11c@sentry.io/3271268
DB_HOST=localhost
DB_PORT=4332
DB_USERNAME=postgres
DB_PASS=mysecretpassword
DB_NAME=od
JWT_SECRET=foobar
PASS_HASH_SALT=342dsfs34
DNN_FACE_URL=http://localhost:5001
DNN_NSFW_URL=http://localhost:9191
NODE_ENV=development
