# if empty, resolved from internal ip
HOST=

# if empty, resolved from process.cwd()
ROOT_PATH=

# app domain name, if empty used localhost.loc
# used in fcm notifications and for create admin creds
DOMAIN=

# values from docker-compose.dev.yml
DB_HOST=localhost
DB_PORT=4332
DB_USERNAME=postgres
DB_PASS=mysecretpassword
DB_NAME=od
DNN_FACE_URL=http://localhost:5001
DNN_NSFW_URL=http://localhost:9191

# values for smtp mail server
# by default from free mock email service - https://ethereal.email
SMTP__ROBOT_EMAIL=jayce.kirlin25@ethereal.email
SMTP__HOST=smtp.ethereal.email
SMTP__SECURE=false
SMTP__PORT=587
SMTP__USER=jayce.kirlin25@ethereal.email
SMTP__PASS=YxRsGBUGHjUtepkBQ2

# values for encode jwt and pass in db
JWT_SECRET=foobar
PASS_HASH_SALT=342dsfs34

# sentry error tracker dsn, used only in production
SENTRY__DSN=
